{
    "name": "@jupyter/root-ui-toolkit",
    "version": "0.17.1",
    "private": true,
    "description": "UI Toolkit for Jupyter",
    "keywords": [
        "jupyter"
    ],
    "homepage": "https://jupyterlab-contrib.github.io/jupyter-ui-toolkit/",
    "bugs": {
        "url": "https://github.com/jupyterlab-contrib/jupyter-ui-toolkit/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Project Jupyter"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jupyterlab-contrib/jupyter-ui-toolkit.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build",
        "build:prod": "lerna run --scope @jupyter/web-components --scope @jupyter/react-components build && lerna run --scope jupyter-ui-demo build:prod",
        "clean": "lerna run clean",
        "format": "yarn stylelint && prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "format:check": "yarn stylelint:check && prettier --list-different \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "lint": "lerna run eslint",
        "lint:check": "lerna run eslint:check",
        "stylelint": "yarn stylelint:check --fix",
        "stylelint:check": "stylelint --cache \"packages/lab-example/style/**/*.css\""
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "lerna": "^7.0.0",
        "prettier": "^3.0.0",
        "stylelint": "^15.10.1",
        "stylelint-config-recommended": "^13.0.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.0.0"
    },
    "resolutions": {
        "file-system-cache": "<2.4.0 || >2.4.0"
    },
    "packageManager": "yarn@3.6.0",
    "stylelint": {
        "extends": [
            "stylelint-config-recommended",
            "stylelint-config-standard",
            "stylelint-prettier/recommended"
        ],
        "rules": {
            "property-no-vendor-prefix": null,
            "selector-class-pattern": null,
            "selector-no-vendor-prefix": null,
            "value-no-vendor-prefix": null
        }
    }
}
